<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Rock">
  <!-- Open Graph Data -->
  <meta property="og:title" content="物体检测打标小脚本-获取当前图片中鼠标位置">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Rock-Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://rock-blog.top">
  
    <link rel="alternate" href="/atom.xml" title="Rock-Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Rock-Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/龙珠3.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">物体检测打标小脚本-获取当前图片中鼠标位置</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/guobaoyo">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:shi_chenggong@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Rock</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-09-05</span>
            <span class="time">21:10:06</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/python/">python</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/python/">#python</a> <a class="tag" href="/tags/技术小结/">#技术小结</a> <a class="tag" href="/tags/编程/">#编程</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>用python实现图片中鼠标位置并记录以其为中心的正方形检测框（只有左上，右下坐标点）</p>
<a id="more"></a>
<p>老师给布置了个任务：这有一个文件夹里面有一些图片，使用python将图片显示出来，并且实时记录鼠标的位置，当鼠标点击图片的时候，将该位置记录下来并存于txt文本中。(图片在py文件的同级文件夹中)</p>
<p>本文改自CSDN上面Big_Head_ 博主的博客 </p>
<p>原链接：<a href="https://blog.csdn.net/Big_Head_/article/details/78966363" target="_blank" rel="noopener">https://blog.csdn.net/Big_Head_/article/details/78966363</a></p>
<p>以下为代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.animation <span class="keyword">as</span> animation</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> walk</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> signal</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_lurd</span><span class="params">(point_dir,pic_dir)</span>:</span></span><br><span class="line">    f = open(point_dir, <span class="string">"a"</span>)</span><br><span class="line">    <span class="comment">#f.write(filename)</span></span><br><span class="line">    f.close()</span><br><span class="line">    <span class="keyword">for</span> (dirpath, dirnames, filenames) <span class="keyword">in</span> walk(pic_dir):</span><br><span class="line">        f = []</span><br><span class="line">        f.extend(filenames)</span><br><span class="line">        print(f)</span><br><span class="line">        print(len(f))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(f)):</span><br><span class="line">        filename=pic_dir+f[i]</span><br><span class="line">        print(filename)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">on_press</span><span class="params">(event)</span>:</span><span class="comment">#event为事件，在这里是点击鼠标这个事件</span></span><br><span class="line">            f=open(point_dir,<span class="string">"a"</span>)</span><br><span class="line">            print(<span class="string">"当前鼠标位置:"</span> ,event.button,event.xdata, event.ydata)</span><br><span class="line">            lu=<span class="string">"左上 :("</span>+str(event.xdata<span class="number">-12</span>)+<span class="string">','</span>+str(event.ydata<span class="number">-12</span>)+<span class="string">')'</span></span><br><span class="line">            rd=<span class="string">"右下 :("</span>+str(event.xdata+<span class="number">12</span>)+<span class="string">','</span>+str(event.ydata+<span class="number">12</span>)+<span class="string">')'</span></span><br><span class="line">            print(lu)</span><br><span class="line">            print(rd)</span><br><span class="line">            f.write(filename)</span><br><span class="line">            f.write(<span class="string">'    '</span>)</span><br><span class="line">            f.write(lu)</span><br><span class="line">            f.write(<span class="string">'    '</span>)</span><br><span class="line">            f.write(rd)</span><br><span class="line">            f.write(<span class="string">'\r\n'</span>)</span><br><span class="line"></span><br><span class="line">        fig = plt.figure()<span class="comment">#用matplotlib给出一个plot对象</span></span><br><span class="line">        img = Image.open(filename)<span class="comment">#定义这个图像是0.png,  updata = True</span></span><br><span class="line">        plt.imshow(img, animated= <span class="literal">True</span>)<span class="comment">#animated这个参数在网上没有找到具体的解释，但是应该是跟动有关的设置参数</span></span><br><span class="line">        fig.canvas.mpl_connect(<span class="string">'button_press_event'</span>, on_press)<span class="comment">#button_press_event检测到鼠标点击的位置的这个动作</span></span><br><span class="line">        plt.show()<span class="comment">#将图片显示出来</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    basedir = os.path.abspath(os.path.dirname(__file__))<span class="comment">#获取当前的绝对路径</span></span><br><span class="line">    print(basedir)</span><br><span class="line">    pointinfo_dir=basedir+<span class="string">'\point_info.txt'</span></span><br><span class="line">    pic_dir = basedir+<span class="string">'//pic//'</span></span><br><span class="line">    get_lurd(pointinfo_dir,pic_dir)<span class="comment">#指定图片文件夹位置和点信息的位置</span></span><br></pre></td></tr></table></figure>
<p>图例：</p>
<p><img src="/2019/09/05/物体检测打标小脚本-获取当前图片中鼠标位置/图例.png" alt="文件路径"></p>
<p>之前写的不够好，随着鼠标的移动，应该有个24*24小框在鼠标周围的。（其实做到这的时候纠结了一下，内心活动是：因为前面写的功能基本ok了，24×24的框自己眼睛估计就好了嘛，为啥还得改。。。。）</p>
<p>隔了几个小时后一个声音在我脑中出现：连这么基本的跟随鼠标移动的框都不能实现，还搁这丢人现眼干嘛，还想搞什么科研？想peach~</p>
<p>遂，改之：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> pygame.locals <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> walk</span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment">#此小程序的目的是为了刷新出图片，用鼠标点击觉着合适的目标进行目标检测，将鼠标所在周围24*24的框的点信息记录下来</span></span><br><span class="line"><span class="comment">#任意键盘输入都是下一张图片，鼠标左键记录点信息</span></span><br><span class="line"><span class="comment">#遍历完所有图片后在脚本的对话框会出现“图片处理完毕”字样，或者感觉键盘按不动了也是处理完了</span></span><br><span class="line"><span class="comment">#在记录信息时，最好是一次性处理完~~</span></span><br><span class="line">__author__ = &#123;<span class="string">'name'</span> : <span class="string">'Hongten'</span>,</span><br><span class="line">       <span class="string">'mail'</span> : <span class="string">'hongtenzone@foxmail.com'</span>,</span><br><span class="line">       <span class="string">'QQ'</span>  : <span class="string">'648719819'</span>,</span><br><span class="line">       <span class="string">'Version'</span> : <span class="string">'1.0'</span>&#125;<span class="comment">#原作者的联系方式</span></span><br><span class="line">f = []<span class="comment">#f为一个列表，目的是存放文件夹里图片文件的名字，放在外面的意思是可以共用</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_lurd</span><span class="params">(point_dir,pic_dir)</span>:</span><span class="comment">#传入 需要记录点信息的txt文件和图片文件夹</span></span><br><span class="line">    <span class="comment"># print(point_dir)</span></span><br><span class="line">    <span class="comment"># print(pic_dir)测试用看是否能输出文件夹</span></span><br><span class="line">    <span class="keyword">for</span> (dirpath, dirnames, filenames) <span class="keyword">in</span> walk(pic_dir):<span class="comment">#先将文件夹遍历一遍将filenames都放入f这个列表</span></span><br><span class="line">        f.extend(filenames)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(f)):</span><br><span class="line">        BG_IMAGE=pic_dir+f[i]<span class="comment">#先将背景定义出来</span></span><br><span class="line">        basedir = os.path.abspath(os.path.dirname(__file__))  <span class="comment"># 获取当前的绝对路径</span></span><br><span class="line">        MOUSE_IMAGE = basedir+<span class="string">'\mouse.png'</span><span class="comment">#这里的处理方法是用美图秀秀把一个空白的图片扣掉中间的矩形，使其成为中间透明的方框，再在底下替换掉鼠标</span></span><br><span class="line">        pygame.init()</span><br><span class="line">        <span class="comment"># 设置窗口的大小</span></span><br><span class="line">        screen = pygame.display.set_mode((<span class="number">224</span>, <span class="number">224</span>), <span class="number">0</span>, <span class="number">32</span>)<span class="comment">#图片大小为224*224</span></span><br><span class="line">        pygame.display.set_caption(<span class="string">'框的位置'</span>)<span class="comment">#出来界面的名字</span></span><br><span class="line">        bg = pygame.image.load(BG_IMAGE).convert()<span class="comment">#背景设置</span></span><br><span class="line">        mouse_cursor = pygame.image.load(MOUSE_IMAGE).convert_alpha()<span class="comment">#鼠标设置</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():<span class="comment">#一直监控这pygame里的event</span></span><br><span class="line">                <span class="keyword">if</span> event.type == QUIT:<span class="comment">#退出</span></span><br><span class="line">                    exit()</span><br><span class="line">                <span class="keyword">if</span> event.type == pygame.KEYDOWN:</span><br><span class="line">                    i+=<span class="number">1</span></span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        BG_IMAGE=pic_dir+f[i]<span class="comment">#这里的try是为了防止数组越界</span></span><br><span class="line">                    <span class="keyword">except</span> IndexError <span class="keyword">as</span> e:</span><br><span class="line">                        print(e)</span><br><span class="line">                        print(<span class="string">'警告：图片处理完毕'</span>)</span><br><span class="line">                    print(<span class="string">"下一张图片"</span>)</span><br><span class="line">                    bg = pygame.image.load(BG_IMAGE).convert()</span><br><span class="line">                <span class="keyword">if</span> event.type == MOUSEBUTTONDOWN:</span><br><span class="line">                    x,y=pygame.mouse.get_pos()</span><br><span class="line">                    lu=<span class="string">"左上 :("</span>+str(x<span class="number">-12</span>)+<span class="string">','</span>+str(y<span class="number">-12</span>)+<span class="string">')'</span></span><br><span class="line">                    rd = <span class="string">"右下 :("</span> + str(x + <span class="number">12</span>) + <span class="string">','</span> + str(y + <span class="number">12</span>) + <span class="string">')'</span></span><br><span class="line">                    pointfile = open(point_dir, <span class="string">"a"</span>)<span class="comment">#打开文件准备记录点的位置</span></span><br><span class="line">                    <span class="keyword">try</span>:<span class="comment">#这里的try是为了防止数组越界</span></span><br><span class="line">                        print(f[i])</span><br><span class="line">                    <span class="keyword">except</span> IndexError <span class="keyword">as</span> e:</span><br><span class="line">                        print(e)</span><br><span class="line">                        print(<span class="string">'警告：图片处理完毕'</span>)</span><br><span class="line">                    <span class="keyword">try</span>:<span class="comment">#这里的try是为了防止数组越界</span></span><br><span class="line">                        pointfile.write(f[i])</span><br><span class="line">                        pointfile.write(<span class="string">'    '</span>)</span><br><span class="line">                        pointfile.write(lu)  <span class="comment"># left&amp;up</span></span><br><span class="line">                        pointfile.write(<span class="string">'    '</span>)</span><br><span class="line">                        pointfile.write(rd)  <span class="comment"># right&amp;down</span></span><br><span class="line">                        pointfile.write(<span class="string">'\r\n'</span>)</span><br><span class="line">                        print(lu)</span><br><span class="line">                        print(rd)</span><br><span class="line">                    <span class="keyword">except</span> IndexError <span class="keyword">as</span> e:</span><br><span class="line">                        print(e)</span><br><span class="line">                        print(<span class="string">'警告：图片处理完毕'</span>)</span><br><span class="line"></span><br><span class="line">            screen.blit(bg, (<span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">            <span class="comment"># 鼠标的x,y坐标</span></span><br><span class="line">            x, y = pygame.mouse.get_pos()</span><br><span class="line">            <span class="comment"># 隐藏鼠标</span></span><br><span class="line">            pygame.mouse.set_visible(<span class="literal">False</span>)</span><br><span class="line">            x -= mouse_cursor.get_width() / <span class="number">2</span><span class="comment">#这两行是根据mouse_cursor的宽和高调整x和y数值</span></span><br><span class="line">            y -= mouse_cursor.get_height() / <span class="number">2</span></span><br><span class="line">            <span class="comment"># 用其他图形代替鼠标</span></span><br><span class="line">            screen.blit(mouse_cursor, (x, y))</span><br><span class="line">            pygame.display.update()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    basedir = os.path.abspath(os.path.dirname(__file__))<span class="comment">#获取当前的绝对路径</span></span><br><span class="line">    pointinfo_dir=basedir+<span class="string">'\point_info.txt'</span><span class="comment">#这几行是对文件夹的位置进行字符串的操作</span></span><br><span class="line">    pic_dir = basedir+<span class="string">'//pic//'</span></span><br><span class="line">    get_lurd(pointinfo_dir,pic_dir)<span class="comment">#指定图片文件夹位置和点信息的位置</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/05/物体检测打标小脚本-获取当前图片中鼠标位置/图例2.png" alt="文件路径"></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
//<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>

