<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Rock">
  <!-- Open Graph Data -->
  <meta property="og:title" content="考研历程反思总结">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Rock-Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://rock-blog.top">
  
    <link rel="alternate" href="/atom.xml" title="Rock-Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Rock-Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/龙珠3.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">考研历程反思总结</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/guobaoyo">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:shi_chenggong@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Rock</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-04-15</span>
            <span class="time">12:24:44</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/反思/">反思</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/考研/">#考研</a> <a class="tag" href="/tags/三省吾身/">#三省吾身</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>考研阶段正式结束，新的阶段早已开始。</p>
<a id="more"></a>
<hr>
<p><strong>记得考研群主说过，无论分数高低发出来的经验帖都是有意义的，对后来人都有一定的经验可以借鉴我文笔很差，复习方法也除错了，写这篇教训总结希望学弟学妹们学习时把握方法，希望没有误导你，希望你别走我的弯路。</strong></p>
<p>政治54<br>英语50<br>数学83<br>专业课84<br>总分271</p>
<p>下面说一下我的备考流程以及我总结的教训:<br>我是2017年11月份开始备考的。<br>数学:<br>从11月到1月我把汤老师的高数零基础（最多的那个一共212课时）看完了。并且记下了两本笔记（这两本花了3个月的笔记后来基本没怎么用是非常可惜的，前面做的功在后面没有发力属实不该）。刚看完感觉学的有些底子了，<strong>但是没有及时做题！</strong></p>
<p>1月到3月放寒假基本没做功，前面积累的没有及时复习印象也不深刻了，只是把线性代数的前半本看了看，做的题目屈指可数。<strong>这就导致了之前学的相当于没学。</strong></p>
<p>3月到4月把李永乐老师线性代数的18年强化视频看完了，做了线代讲义，并且做了笔记。</p>
<p>4月-5月把王式安老师的18年概率论视频看完了，并且做了笔记，做的概率的讲义。</p>
<p><strong>5月-7月一点都没看线性代数和概率论，也没有做题，任其遗忘。看完概率论我就看汤老师的强化视频了。天真的以为看完视频就什么都会了。</strong></p>
<p>7月到8月一边做高数1800一边作死看线性代数的李永乐老师线代19年的<strong>新版视频</strong>（其实这里不应该再花时间看视频了，应该马上跟上大量的习题）。天真的以为看完最新的19年的就啥都会了。</p>
<p>8月到9月又做了一遍线性代数和概率论的讲义。<strong>然后一点也没看高数。</strong></p>
<p>9月-10月时再看高数的时候就慌了，因为1个多月一点儿没看高数知识，<strong>又重学的高数。</strong><br>后面的就是做了半本的1800，真题卷子也只做了一遍。（最后那两年的题基本没做。）</p>
<p><strong>==论看视频，没人看的比我多，论卷子的分数，我周围的应该是没人比我少==。</strong>所以说看完视频不代表这个知识进脑子，还有一大部分左耳进右耳出。所以我觉着选谁的视频和书不是那么重要，重要的是得多做题。</p>
<p>专业课和数学犯的一个毛病，黑瞎子掰苞米，掰一个，扔一个，再掰，再扔。。最后啥也没学会。</p>
<p>政治就随便背了背肖秀荣老师的4套卷和8套卷以及小黄书的重点（因为被数学和专业课搞的后来没时间看政治了）</p>
<p>英语:<br>我的英语辣鸡的一匹，先是把真题从97年做到18年做了一遍，后来10年到18年又做了一遍，而且最后我留着做试验的16-18年的真题中阅读也比较稳定，完形填空17年错了1个，18年没错。但是为什么最后的分数那么低？我觉着原因是出在了考试当天太失误，我是先做的作文（作文我练的太少，只是写的模板），再做翻译（有很多不通的地方）再做的阅读，在做完型填空。到最后完型填空时没时间做了，只能草草了事，<strong>==最拿手的完形填空的分没拿到==。</strong></p>
<p>从上面的复习流程和得分结果来看，有这么以下几点经验想告诉学弟学妹们</p>
<ul>
<li>应该可以看出光看视频啥用也没有，重在做题（尤其是数学和专业课）。</li>
<li>尽力找几个好战友，我后期学不过来了，全是问的室友和隔壁的，斜对面的，楼上的同学们，幸亏他们雪中送炭，百忙之中抽点时间教教我，要不连这点分也考不上。</li>
<li>只要分数过了国家线就有学上，千万别放弃，即使只过了1分，要是不愿意租房刷楼可以广发邮件，再听通知。后来还有一位计算机学院的老师和自动化学院的老师回复邮件问我是否愿意跟他们读非全可见如果真的只是想有个书读过线还是有学上的（当然我在发邮件时已经注明脱产+搞科研）</li>
<li>如果你确实想报考某个组就勇敢点直接报，如果分数低还有可能像我一样调剂到非全。老师后来跟我说给他发邮件的同学100多，只有我是原报，所以就只找的我。</li>
<li>最重要的是一定要定一个适合自己的复习进度。找到合适的时间点去复习，别学了忘，忘了学的反复做无用功。</li>
<li>考研就好好想着考研，别参加秋招想着保底那样太分散精力。</li>
<li>我在北邮的宣讲会的时候碰到的老师正好是复试面试我的老师，在面试的时候也没有特别为难我，另一位面试官问我的也是十分基础的知识（我能感觉出来很明显是在送我分，但是我没能回答上来）在这里十分感谢老师们。</li>
<li>我虽然是从11月开始基本上每天都早出晚归，但都没有真正钻进书本里学习的感觉，效率低下。在自习室坐着不代表学习。</li>
<li>合理评估自己的实力，我报考北邮实属太飘了，再让我报一次的话可能不会报这么高。</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

