<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Rock">
  <!-- Open Graph Data -->
  <meta property="og:title" content="基于python实现excel中读取文件目录+相应数据排序+将文件重命名">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Rock-Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://rock-blog.top">
  
    <link rel="alternate" href="/atom.xml" title="Rock-Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Rock-Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/龙珠3.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">基于python实现excel中读取文件目录+相应数据排序+将文件重命名</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/guobaoyo">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:shi_chenggong@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Rock</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-04-29</span>
            <span class="time">11:09:29</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/python/">python</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/python/">#python</a> <a class="tag" href="/tags/技术小结/">#技术小结</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>用python实现excel中读取文件目录+相应数据排序+将文件重命名（学姐写的）</p>
<a id="more"></a>
<p>20190429老师让我把最后得到的result.csv文件中波点，豹纹，条纹的前100张图片分别弄到三个文件夹里面，想看看效果。</p>
<table>
<thead>
<tr>
<th></th>
<th>filename</th>
<th>波点</th>
<th>波点</th>
<th>条纹</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>./data/compress/FSLW171155_FR_FL.jpg</td>
<td>0.002193883</td>
<td>4.56E-05</td>
<td>0.99776053</td>
</tr>
<tr>
<td>1</td>
<td>./data/compress/SSLS182301_FR_FL.jpg</td>
<td>0.72255033</td>
<td>0.000795163</td>
<td>0.27665445</td>
</tr>
<tr>
<td>2</td>
<td>./data/compress/SSLS182403_FR_CR.jpg</td>
<td>0.18390518</td>
<td>0.00028514</td>
<td>0.81580967</td>
</tr>
<tr>
<td>3</td>
<td>./data/compress/LXLM183416_FR_FL.jpg</td>
<td>0.12954296</td>
<td>0.000408304</td>
<td>0.87004876</td>
</tr>
</tbody>
</table>
<p>我python贼烂，下面的这个代码是学姐（半个小时之内）写的，我用一下午学会了，在这里感谢学姐并做个记录以后行了再自己慢慢写。</p>
<ul>
<li>先将第一行和第一列删掉再处理</li>
<li>最后一个for循环是为了将图片的名字改为概率大小，这样看起来比较方便</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">path_csv=<span class="string">"./tiaowen.csv"</span><span class="comment">#尽量用英文名字，这样会可靠一些</span></span><br><span class="line">path=<span class="string">""</span></span><br><span class="line">df = pd.read_csv(path_csv, header=<span class="literal">None</span>)<span class="comment">#先将原来的文件读取并且称其为df</span></span><br><span class="line">df.columns = [<span class="string">'filename'</span>, <span class="string">'tiaowen'</span>]<span class="comment">#实际上将表格的两个列定义为filename 和 tiaowen</span></span><br><span class="line">list1=sorted(df.tiaowen)<span class="comment">#从小到大排序,而使用sort()方法对list排序会修改list本身，不会返回新的list，而sorted()会返回一个新的list，并不会改变原来的list</span></span><br><span class="line"><span class="comment">#print('**************')</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> (sorted(df.tiaowen)[<span class="number">-100</span>:]):<span class="comment">#看看倒数100个都是多少评分</span></span><br><span class="line">    print(i)</span><br><span class="line"><span class="comment">#print('**************')</span></span><br><span class="line">df1=df[df.tiaowen&gt;<span class="number">0.999528</span>]<span class="comment">#根据刚才的倒数第100个的分数决定数值</span></span><br><span class="line"><span class="comment">#print(df1.filename)</span></span><br><span class="line">list2=[]<span class="comment">#新建个list2这个列表</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> df1.tiaowen:<span class="comment">#</span></span><br><span class="line">    list2.append(i)<span class="comment">#将tiaowen这个  概率  加入到list2这个列表中</span></span><br><span class="line">print(list2)<span class="comment">#</span></span><br><span class="line">print(<span class="string">'**************'</span>)</span><br><span class="line"></span><br><span class="line">newpath=<span class="string">"./上衣/tiaowen1"</span><span class="comment">#新建一个tiaowen的文件夹</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> df1.filename:</span><br><span class="line">    print(i)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        shutil.copy(i,newpath)<span class="comment">#i为源路径，newpath为目标路径，在这里做一个try和except目的是将报错的文件跳过去（之前不用try的时候会发生文件重名的bug）</span></span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">j=<span class="number">0</span><span class="comment">#下面的这个for循环的作用是将图片的名字改为概率.jpg</span></span><br><span class="line"><span class="keyword">for</span> file_name <span class="keyword">in</span> os.listdir(newpath):<span class="comment">#在这里就将file_name全变为newpath里面的文件名字</span></span><br><span class="line"></span><br><span class="line">    os.rename(os.path.join(newpath,file_name),os.path.join(newpath,str(list2[j])+<span class="string">".jpg"</span>))</span><br><span class="line">    j+=<span class="number">1</span><span class="comment">#上面这句话最好加个try和except的语句这样就可以避免报错</span></span><br></pre></td></tr></table></figure>
<p>运行前结果：</p>
<p><img src="/2019/04/29/使用Python实现excel中固定数据排序且改名至另一个文件夹/运行前.png" alt="运行前"></p>
<p>运行后结果：</p>
<p><img src="/2019/04/29/使用Python实现excel中固定数据排序且改名至另一个文件夹/运行后.png" alt="运行后"></p>
<p>–2019-04-30–</p>
<p>沿着上一天的小程序，老师让我找到如下面表格中的第三列的首字母为y的所有图片，并且按照第二列的命名方式放在一个文件夹里面。</p>
<table>
<thead>
<tr>
<th>Images/coat_length_labels/59e4795e641dbf0523b196daedacb960.jpg</th>
<th>coat_length_labels</th>
<th>nnnnnnym</th>
</tr>
</thead>
<tbody>
<tr>
<td>Images/coat_length_labels/8be3ded3a77538a41f15093489e5b555.jpg</td>
<td>coat_length_labels</td>
<td>nnnnnnym</td>
</tr>
<tr>
<td>Images/neck_design_labels/19153af09f6e91703549d0b999a04ed6.jpg</td>
<td>neck_design_labels</td>
<td>ynnnn</td>
</tr>
<tr>
<td>Images/neck_design_labels/371f5a185a703d12ae1f95241e085283.jpg</td>
<td>neck_design_labels</td>
<td>ynnnn</td>
</tr>
<tr>
<td>Images/neck_design_labels/ba4cc8d7756a634f41abe35dd379d941.jpg</td>
<td>neck_design_labels</td>
<td>ynnnn</td>
</tr>
<tr>
<td>Images/neck_design_labels/fa9ea1b1b6eb13bbe6a2d85449b6b3b0.jpg</td>
<td>neck_design_labels</td>
<td>ynnnn</td>
</tr>
<tr>
<td>Images/neck_design_labels/fdc37d51cc4e5514ab4acaf0715dec03.jpg</td>
<td>neck_design_labels</td>
<td>nnynn</td>
</tr>
<tr>
<td>Images/neckline_design_labels/58bfbc61563f9d691652e124e4ce5fe5.jpg</td>
<td>neckline_design_labels</td>
<td>mnnnnnnynn</td>
</tr>
<tr>
<td>Images/pant_length_labels/f6bb4f1a88961851be5507a0f9cfc45e.jpg</td>
<td>pant_length_labels</td>
<td>ynnnnn</td>
</tr>
<tr>
<td>Images/skirt_length_labels/7739c0614a3005f8aafc0b637298653b.jpg</td>
<td>skirt_length_labels</td>
<td>nnnnyn</td>
</tr>
</tbody>
</table>
<p>思路一：用<strong>正则表达式</strong> 匹配第三列（但是我不会正则表达式啊 <strong>迟早得学</strong>）</p>
<p>思路二：既然是要首字母为y那我在excel中将第三列升序排列，只要后面的首字母为y的就ok了。故如法炮制，在前一天的小工具上面改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">path_csv=<span class="string">"./shouy-train2.csv"</span><span class="comment">#尽量用英文名字，这样会可靠一些</span></span><br><span class="line">path=<span class="string">"./fashionAI_attributes_train2//"</span></span><br><span class="line">df = pd.read_csv(path_csv, header=<span class="literal">None</span>)<span class="comment">#先将原来的文件读取并且称其为df</span></span><br><span class="line">df.columns = [<span class="string">'filename'</span>, <span class="string">'leibie'</span>,<span class="string">'tag'</span>]<span class="comment">#实际上将表格的两个列定义为filename 和 tiaowen</span></span><br><span class="line">list1=sorted(df.leibie)<span class="comment">#从小到大排序,而使用sort()方法对list排序会修改list本身，不会返回新的list，而sorted()会返回一个新的list，并不会改变原来的list</span></span><br><span class="line">newpath=<span class="string">"./train2/"</span><span class="comment">#新建一个tiaowen的文件夹</span></span><br><span class="line">zimulu = str(df.leibie)</span><br><span class="line">print(newpath+zimulu)</span><br><span class="line">list2=[]<span class="comment">#新建个list2这个列表</span></span><br><span class="line"><span class="keyword">for</span> z <span class="keyword">in</span> df.leibie:<span class="comment">#</span></span><br><span class="line">    list2.append(z)<span class="comment">#将tiaowen这个名字加入到list2这个列表中</span></span><br><span class="line">print(list2[<span class="number">4</span>])</span><br><span class="line">j=<span class="number">0</span><span class="comment">#设置j=0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> df.filename:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        shutil.copy(os.path.join(path+i),os.path.join(newpath+list2[j]))</span><br><span class="line">        j += <span class="number">1</span><span class="comment">#每次都让j加1，这样就可以对应上list[]这个列表了</span></span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>
<p>注：</p>
<ul>
<li><p>这里我没有用自动创建文件夹<strong>（得学）</strong></p>
</li>
<li><p>正则表达式<strong>（得学）</strong></p>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

