<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>go-http搭建服务器知识点儿 | Rock-Blog</title>
  <meta name="keywords" content=" 编程 , go ">
  <meta name="description" content="go-http搭建服务器知识点儿 | Rock-Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本笔记是对深度学习相关知识的数学补充笔记—出自Convex Optimization Overview -Zico Kolter 背景状态：刚考完研对部分数学知识模糊">
<meta name="keywords" content="深度学习,人工智能,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="数值计算与凸优化补充笔记">
<meta property="og:url" content="http://rock-blog.top/2019/10/24/数值计算与凸优化补充笔记/index.html">
<meta property="og:site_name" content="Rock-Blog">
<meta property="og:description" content="本笔记是对深度学习相关知识的数学补充笔记—出自Convex Optimization Overview -Zico Kolter 背景状态：刚考完研对部分数学知识模糊">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-24T08:21:54.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数值计算与凸优化补充笔记">
<meta name="twitter:description" content="本笔记是对深度学习相关知识的数学补充笔记—出自Convex Optimization Overview -Zico Kolter 背景状态：刚考完研对部分数学知识模糊">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Rock</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/guobaoyo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1415500736@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1415500736&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=280020740" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="三省吾身">三省吾身<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深度学习">深度学习<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="words">words<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="go">go<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="组会">组会<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="NLP">NLP<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="强化学习">强化学习<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://zivblog.top">苏大_王金狗子</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">深度学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">三省吾身</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">人工智能</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">CV</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">技术小结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">数学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">考研</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">组会</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">强化学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">NLP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="三省吾身 " href="/2019/07/08/20190708日记/" data-tag="深度学习,三省吾身,人工智能" data-author>
            <span class="post-title" title="20190708日记">20190708日记</span>
            <span class="post-date" title="2019-07-08 19:43:26">2019/07/08</span>
        </a>
        
        <a class="深度学习 " href="/2019/05/08/DLwithPython/" data-tag="深度学习,CV,python" data-author>
            <span class="post-title" title="DeepLearning with Python">DeepLearning with Python</span>
            <span class="post-date" title="2019-05-08 17:54:01">2019/05/08</span>
        </a>
        
        <a class="words " href="/2019/04/29/DLwords/" data-tag="深度学习,人工智能" data-author>
            <span class="post-title" title="DLwords">DLwords</span>
            <span class="post-date" title="2019-04-29 19:17:39">2019/04/29</span>
        </a>
        
        <a class="python " href="/2019/04/29/使用Python实现excel中固定数据排序且改名至另一个文件夹/" data-tag="python,技术小结,编程" data-author>
            <span class="post-title" title="基于python实现excel中读取文件目录+相应数据排序+将文件重命名">基于python实现excel中读取文件目录+相应数据排序+将文件重命名</span>
            <span class="post-date" title="2019-04-29 19:30:06">2019/04/29</span>
        </a>
        
        <a class href="/2019/10/24/数值计算与凸优化补充笔记/" data-tag="深度学习,人工智能,数学" data-author>
            <span class="post-title" title="数值计算与凸优化补充笔记">数值计算与凸优化补充笔记</span>
            <span class="post-date" title="2019-10-24 16:14:54">2019/10/24</span>
        </a>
        
        <a class="python " href="/2019/09/05/物体检测打标小脚本-获取当前图片中鼠标位置/" data-tag="python,技术小结,编程" data-author>
            <span class="post-title" title="物体检测打标小脚本-获取当前图片中鼠标位置">物体检测打标小脚本-获取当前图片中鼠标位置</span>
            <span class="post-date" title="2019-09-05 15:30:36">2019/09/05</span>
        </a>
        
        <a class="三省吾身 " href="/2019/04/15/考研历程反思总结/" data-tag="三省吾身,考研" data-author>
            <span class="post-title" title="考研历程反思总结">考研历程反思总结</span>
            <span class="post-date" title="2019-04-15 21:25:01">2019/04/15</span>
        </a>
        
        <a class="数学 " href="/2019/07/21/计算机视觉存疑解答记录/" data-tag="深度学习,人工智能,数学" data-author>
            <span class="post-title" title="计算机视觉存疑解答记录">计算机视觉存疑解答记录</span>
            <span class="post-date" title="2019-07-21 13:04:25">2019/07/21</span>
        </a>
        
        <a class="go " href="/2019/07/23/go-http搭建服务器知识点儿/" data-tag="编程,go" data-author>
            <span class="post-title" title="go-http搭建服务器知识点儿">go-http搭建服务器知识点儿</span>
            <span class="post-date" title="2019-07-23 11:29:08">2019/07/23</span>
        </a>
        
        <a class="组会 " href="/2019/09/26/组会报告-0930-QLearning/" data-tag="深度学习,组会,强化学习" data-author>
            <span class="post-title" title="组会报告-0930-QLearning">组会报告-0930-QLearning</span>
            <span class="post-date" title="2019-09-26 15:15:04">2019/09/26</span>
        </a>
        
        <a class="NLP " href="/2019/07/29/达观杯比赛记录/" data-tag="深度学习,人工智能,NLP" data-author>
            <span class="post-title" title="达观杯比赛记录">达观杯比赛记录</span>
            <span class="post-date" title="2019-07-29 20:19:39">2019/07/29</span>
        </a>
        
        <a class="深度学习 " href="/2019/04/25/math/" data-tag="深度学习,人工智能,数学" data-author>
            <span class="post-title" title="深度学习相关数学知识">深度学习相关数学知识</span>
            <span class="post-date" title="2019-04-25 21:25:01">2019/04/25</span>
        </a>
        
        <a class="强化学习 " href="/2019/09/14/deep-reinforcement-learning/" data-tag="人工智能,数学,强化学习" data-author>
            <span class="post-title" title="deep-reinforcement-learning">deep-reinforcement-learning</span>
            <span class="post-date" title="2019-09-14 10:00:12">2019/09/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-go-http搭建服务器知识点儿" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">go-http搭建服务器知识点儿</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="go">go</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">编程</a>
            
            <a href="javascript:" class="color3">go</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-08-02 11:32:48">2019-07-23 11:29</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-学习基本go语言基础和巩固http知识"><span class="toc-text">1.学习基本go语言基础和巩固http知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-分别实现上传功能和下载功能"><span class="toc-text">2.分别实现上传功能和下载功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-基于MD5值进行文件校对"><span class="toc-text">3.基于MD5值进行文件校对</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>学习使用go语言搭建http服务器</p>
<a id="more"></a>
<h1 id="1-学习基本go语言基础和巩固http知识"><a href="#1-学习基本go语言基础和巩固http知识" class="headerlink" title="1.学习基本go语言基础和巩固http知识"></a>1.学习基本go语言基础和巩固http知识</h1><p><strong>1.1先学习go的基本语法，且从网上找代码用go在本地监听端口，并且实现用浏览器访问出现test页面</strong></p>
<p><a href="https://www.kancloud.cn/kancloud/web-application-with-golang/44159" target="_blank" rel="noopener">https://www.kancloud.cn/kancloud/web-application-with-golang/44159</a></p>
<p><strong>1.2学习使用python模拟发出http的get请求和post请求</strong></p>
<p><a href="https://www.cnblogs.com/jiangzhaowei/p/8999901.html" target="_blank" rel="noopener">https://www.cnblogs.com/jiangzhaowei/p/8999901.html</a></p>
<p><strong>1.3学习post和get的区别</strong></p>
<p><a href="https://blog.51cto.com/13961945/2287553" target="_blank" rel="noopener">https://blog.51cto.com/13961945/2287553</a></p>
<p>所以流程大概是</p>
<p>​    1.用python模拟向本地（local：<em> </em> <em> </em> 端口号）发出http请求</p>
<p>​    2.go文件调用handler里面的serveHttp方法</p>
<p>​    3.通过之前设置的路由找到相对应的函数</p>
<p><strong>1.4学习使用httprouter更改go文件里面的路由规则</strong></p>
<p><a href="https://studygolang.com/articles/7506" target="_blank" rel="noopener">https://studygolang.com/articles/7506</a></p>
<p><a href="https://studygolang.com/articles/17566" target="_blank" rel="noopener">https://studygolang.com/articles/17566</a></p>
<p><a href="https://studygolang.com/articles/11411" target="_blank" rel="noopener">https://studygolang.com/articles/11411</a></p>
<p><strong>1.5模仿<a href="https://studygolang.com/articles/11411" target="_blank" rel="noopener">https://studygolang.com/articles/11411</a>   的流程走一遍，看懂之后再改。</strong></p>
<p><strong>1.6好了，看的差不多了，下面是根据上面说的博客的代码总结</strong></p>
<h1 id="2-分别实现上传功能和下载功能"><a href="#2-分别实现上传功能和下载功能" class="headerlink" title="2.分别实现上传功能和下载功能"></a><strong>2.分别实现上传功能和下载功能</strong></h1><p>相应的功能和作用都写在了注释</p>
<p>首先列一下文件目录格式：</p>
<p><img src="go-http搭建服务器知识点儿/文件路径.png" alt="文件路径"></p>
<p>2.1客户端</p>
<p>​    1.上传文件（python模拟http-post请求，向服务器发送文件）</p>
<pre><code class="lang-python">#下面的上传文件函数，需要输入文件名
from urllib3 import encode_multipart_formdata
import os
import requests
def uploadfile(file_name):
    basedir = os.path.abspath(os.path.dirname(__file__))#获取当前文件的绝对路径
    #print(basedir)#D:\tensorboard-shishi\test 输出文件的绝对路径，测试用
    upload_url = &#39;http://localhost:8080/upload/&#39;#需要上传的url值，在这里upload后面必须有/,如果没有会报错，就是发不出去包，其body显示为空none
    #header={&quot;Content-Type&quot;:&quot;multipart/form-data&quot;}#http的header用默认配置就好
    save_dir = basedir+&#39;\\&#39;+&#39;upload&#39;
    if os.path.exists(save_dir) is False:#这里是判断这个路径是否存在，如果不存在就传建这个路径
        os.makedirs(save_dir)
    file_path = save_dir+&#39;\\&#39;+file_name#需要加上\\用来隔开filename和basedir
    #print(file_path)输出文件路径，测试用
    files = {&#39;file&#39;:open(file_path,&#39;rb&#39;)}#此处是重点！我们操作文件上传的时候，把目标文件以open打开，然后存储到变量file里面存到一个字典里面
    upload_res=requests.post(upload_url,files=files)##此处是重点！我们操作文件上传的时候，接口请求参数直接存到upload_data变量里面，在请求的时候，直接作为数据传递过去
    print(upload_res)
    print(file_name+&quot;上传成功&quot;)
    # print(upload_res.request.headers)
    # print(upload_res.request.body)
    # print(upload_res.content)打印出upload_res的和header和body

if __name__ == &#39;__main__&#39;:
    uploadfile(file_name=&#39;re.png&#39;)
</code></pre>
<p>​    2.2下载文件（python模拟http-get请求下载文件）：</p>
<pre><code class="lang-python">#下面的是下载文件，需要输入想要下载的文件名
import requests
import os
def downloadfile(file_name):
    real_url = &#39;http://localhost:8080/download/&#39;+file_name
    r = requests.get(real_url, stream=True)
    print(r)
    basedir = os.path.abspath(os.path.dirname(__file__))  # 获取当前文件的绝对路径
    save_dir = basedir + &#39;\\&#39; + &#39;download&#39;
    if os.path.exists(save_dir) is False:
        os.makedirs(save_dir)
    f = open(&quot;./&quot;+&#39;download&#39;+&#39;\\&#39;+file_name, &quot;wb&quot;)
    for chunk in r.iter_content(chunk_size=512*1024):
        if chunk:
            f.write(chunk)
    print(file_name+&quot;下载成功&quot;)
if __name__ == &#39;__main__&#39;:
    downloadfile(file_name=&#39;testpic.jpg&#39;)
</code></pre>
<p>2.3服务器端（处理上传请求和下载请求写在了一起，用不同的处理器去处理）：</p>
<pre><code class="lang-go">package main

import (
   &quot;fmt&quot;
   &quot;io&quot;
   &quot;log&quot;
   &quot;net/http&quot;
   &quot;os&quot;
)

func main() {
   http.Handle(&quot;/download/&quot;,http.StripPrefix(&quot;/download/&quot;, http.FileServer(http.Dir(&quot;src/httprouter-tutorial-master/part4/download&quot;))))//这里写上下载文件的路由。StripPrefix 函数将会过滤掉/download/，并将修改过的请求定向到http.FileServer所返回的Handler中去,cichu
   http.HandleFunc(&quot;/upload/&quot;,uploadFileHandler)//这里写上上传文件的路由条目
   log.Fatal(http.ListenAndServe(&quot;:8080&quot;, nil))//监听8080端口
}

func uploadFileHandler(w http.ResponseWriter, r *http.Request){
   file, handler, err := r.FormFile(&quot;file&quot;)
   if err != nil {
      fmt.Println(&quot;问题出在解析文件&quot;)//可能是解析不出来，在Python文件中如果后面没有/，就会出现body为none的情况
      fmt.Println(err)
      fmt.Println(&quot;问题出在解析文件&quot;)
      return
   }
   defer file.Close()//延迟这个文件关闭
   fmt.Fprintf(w, &quot;%v&quot;, handler.Header)
   f, err := os.OpenFile(&quot;C:\\Go\\mycode\\src\\httprouter-tutorial-master\\part4\\upload\\&quot;+handler.Filename, os.O_WRONLY|os.O_CREATE, 0666) //1.这里是绝对路径，记得到服务器端配置时要更改路径。此处假设当前目录下已存在upload目录
   if err != nil {//对Os.openfile进行判断，看是否会有错
      println(&quot;问题出在打开文件拷贝到本地&quot;)
      fmt.Println(err)//打印出来这个错误
      println(&quot;问题出在打开文件拷贝到本地&quot;)
      return
   }
   defer f.Close()//延迟一会儿f的关闭
   io.Copy(f, file)//把延迟的那两个文件进行拷贝到本地
   println(&quot;上传文件&quot;+handler.Filename+&quot;成功&quot;)
}
</code></pre>
<h1 id="3-基于MD5值进行文件校对"><a href="#3-基于MD5值进行文件校对" class="headerlink" title="3.基于MD5值进行文件校对"></a>3.基于MD5值进行文件校对</h1><p>3.1学习如何使用go语言列出指定文件夹下面的文件名：</p>
<pre><code class="lang-go">//下面是列出文件方法2
//listFile is aimming to list all files in the specific directory
package main

import (
   &quot;fmt&quot;
   &quot;io/ioutil&quot;
)

func main(){
   folder := &quot;./src/httprouter-tutorial-master/part4/&quot;
   listFile(folder)
}

func listFile(folder string){
   files, _ := ioutil.ReadDir(folder) //specify the current dir
   for _,file := range files{
      if file.IsDir(){
         listFile(/*folder + &quot;/&quot; + */file.Name())
      }else{
         fmt.Println(/*folder + &quot;/&quot; + */file.Name())
      }
   }
}
</code></pre>
<p>3.2学习如何用python列出指定文件夹下面的文件名：</p>
<pre><code class="lang-python">basedir = &#39;D:\tensorboard-shishi\test&#39;#接上面来的
mypath = basedir
f = []
for (dirpath, dirnames, filenames) in walk(mypath):
    f.extend(filenames)
    print(dirnames)
    print(filenames)
    print(dirpath)
    break
</code></pre>
<p>3.3学习怎么用python列出来指定文件夹下面文件的MD5值，并且把文件名和MD5值都存入字典里面，后面post信息需要用到：</p>
<pre><code class="lang-python"># coding=gbk

import hashlib
import os
import datetime
from os import walk

name_md5 = dict()
def GetFileMd5(filename):
    if not os.path.isfile(filename):
        return
    myhash = hashlib.md5()
    f = open(filename,&#39;rb&#39;)
    while True:
        b = f.read(8096)
        if not b :
            break
        myhash.update(b)
    f.close()
    return myhash.hexdigest()


if __name__ == &#39;__main__&#39;:

    mypath = &#39;C:\\Users\\成功\\Desktop\\新建文件夹&#39;
    f = []
    list2 = list()
    for (dirpath, dirnames, filenames) in walk(mypath):
        f.extend(filenames)
        filename_list = filenames
        MD5_list = [None]*len(filename_list)#注意这里面需要初始化list1大小的空列表,必须这样，要不它就报错，报关于超出列表范围的错
        break
    for i in range(len(filename_list)):#用i循环，将文件名写入列表里
        print(filename_list[i]+&#39;文件的MD5值是&#39;)
        filepath = &#39;C:\\Users\\成功\\Desktop\\新建文件夹\\&#39;+filename_list[i]
        print(GetFileMd5(filepath))
        MD5_list[i] = GetFileMd5(filepath)
        name_md5.update(zip(filename_list,MD5_list))  # 注意这里面不能只用update函数，不能用类似于update(键=值)这样会报错，如果写filename_list[i],MD5_list[i]会报参数个数的错。目前我知道的只能用zip函数
        print(name_md5)
</code></pre>
<p>3.4学习怎么用gon列出来指定文件夹下面文件的MD5值，并且把文件名和MD5值都存入字典里面：</p>
<pre><code class="lang-go">//下面是列出文件方法
package main

import (
   &quot;crypto/md5&quot;
   &quot;encoding/hex&quot;
   &quot;fmt&quot;
   &quot;io/ioutil&quot;
)

func main() {
   folder := &quot;./src/httprouter-tutorial-master/part4/download/&quot;//设置想要查看的文件夹
   listFile(folder)
}

func MD5Bytes(s []byte) string {
   ret := md5.Sum(s)
   return hex.EncodeToString(ret[:])
}

//计算文件MD5值
func MD5File(file string) (string, error) {
   data, err := ioutil.ReadFile(file)
   if err != nil {
      return &quot;&quot;, err
   }
   return MD5Bytes(data), nil
}

func listFile(folder string){
   m := make(map[string]string)
   files, _ := ioutil.ReadDir(folder) //specify the current dir
   for _,file := range files{
      if file.IsDir(){
      }else{
         testFile1 := &quot;./src/httprouter-tutorial-master/part4/download/&quot;+file.Name()
         md5string, _ := MD5File(testFile1)
         //println(&quot;这是文件&quot;+testFile1+md5string)
         m[file.Name()] = md5string
      }
   }
   fmt.Println(m)
}
</code></pre>
<p>3.5基本的文件同步：</p>
<pre><code class="lang-python">import http.client
import hashlib
import os
import downloadfile
import time
httpClient = None
local_name_MD5_dict = dict()
server_name_MD5_dict = dict()
from os import walk

def Get_server_name_MD5():
    try:
        httpClient = http.client.HTTPConnection(&#39;localhost&#39;, 8080, timeout=10)
        httpClient.request(&#39;GET&#39;, &#39;/getfileinfo/&#39;)
        # response是HTTPResponse对象
        response = httpClient.getresponse()
        # print(response.status)
        # print (response.reason)
        # return response.read()
        # server_name_MD5 = response.read()
        #print(&quot;**********************&quot;)
        #print(server_name_MD5)
        server_name_md5_temp = response.read()
        server_name_md5_temp_string = str(server_name_md5_temp, &#39;utf-8&#39;)  # 必须将bytes转为str的形式才能用正则表达式
        server_name_MD5_dict = eval(server_name_md5_temp_string)  # 将字符串的形式转为字典形式
        return server_name_MD5_dict
    except Exception as e:
        print (e)
    finally:
        if httpClient:
            httpClient.close()

def Get_Local_single_FileMd5(filename):#返回单个文件的MD5值
    if not os.path.isfile(filename):
        return
    myhash = hashlib.md5()
    f = open(filename,&#39;rb&#39;)
    while True:
        b = f.read(8096)
        if not b :
            break
        myhash.update(b)
    f.close()
    return myhash.hexdigest()
def Get_Local_name_MD5(localfilepath):#返回这个文件夹下的文件名，并且挨着调用Get_Local_single_FileMd5(filename)
    filename_list = []
    list2 = list()
    for (dirpath, dirnames, file__names) in walk(localfilepath):
        filename_list.extend(file__names)
        MD5_list = [None] * len(file__names)  # 注意这里面需要初始化list1大小的空列表,必须这样，要不它就报错，报关于超出列表范围的错
        filename_list = file__names#在for之后写这句，这样可以得到
        break
    for i in range(len(filename_list)):  # 用i循环，将文件名写入列表里
        filepath = localfilepath+&#39;\\&#39; + filename_list[i]
        MD5_list[i] = Get_Local_single_FileMd5(filepath)
        local_name_MD5_dict.update(zip(filename_list,MD5_list))  # 注意这里面不能只用update函数，不能用类似于update(键=值)这样会报错，如果写filename_list[i],MD5_list[i]会报参数个数的错。目前我知道的只能用zip函数
        # print(name_md5)#测试用的
    return local_name_MD5_dict

def Delete_download_list(dict1,dict2):
    local_name_list = list(dict1.keys())
    server_name_list = list(dict2.keys())
    print(&quot;本地文件名列表为&quot;)
    print(local_name_list)
    print(&quot;服务器端文件名列表为&quot;)
    print(server_name_list)
    delete_list = []
    download_list = []#首先把服务器字典的每个键拿出来跟客户端进行比较：
    for i in server_name_list:
        if i not in local_name_list:
            download_list.append(i)#    如果服务器有客户端不存在的键，记录这部分键。
    for i in local_name_list:
        if i not in server_name_list:
            delete_list.append(i)#    如果客户端有服务器端不存在的键，直接删掉。
    for i in local_name_list:
        for j in server_name_list:
            if (i == j and local_name_MD5_dict[i] != server_name_MD5_dict[j]):
                download_list.append(i)#返回一个[文件名1，文件名2...]的列表
    return download_list,delete_list#返回两个列表
/*谷龙学长提到了一个更好的解决方案：
for i in server_name_list:
        if i not in local_name_list:
            download_list.append(i) # 如果服务器有客户端不存在的键，记录这部分键。
    for i in local_name_list:
        if i not in server_name_list:
            delete_list.append(i) # 如果客户端有服务器端不存在的键，直接删掉。
            local_name_list.remove(i)
    for i in local_name_list:
        if local_name_MD5_dict[i] != server_name_MD5_dict[i]:
            download_list.append(i)
    return download_list, delete_list # 返回两个列表
这样时间复杂度会低一些*/

def downloading(download_list_temp):
    for i in download_list_temp:
        downloadfile.downloadfile(file_name=i)
    print(&quot;下载完毕&quot;)

def deleting(delete_list_temp):
    for i in delete_list_temp:
        delete_path = os.path.abspath(os.path.dirname(__file__))  # 获取当前文件的绝对路径
        delete_path = delete_path+&#39;\\&#39;+&#39;download\\&#39;+i
        os.remove(delete_path)
    print(&quot;删除完毕&quot;)

if __name__ == &#39;__main__&#39;:
    start_time = time.time()
    localfilepath_temp = os.path.abspath(os.path.dirname(__file__))
    localfilepath_real = localfilepath_temp+&#39;\\download&#39;
    print(localfilepath_real)
    print(&quot;本地文件的文件名及MD5值是&quot;)
    local_name_MD5_dict = Get_Local_name_MD5(localfilepath_real)
    print(local_name_MD5_dict)
    print(&quot;服务器端的文件名及MD5值为&quot;)
    server_name_MD5_dict = Get_server_name_MD5()
    print(server_name_MD5_dict)
    download_list, delete_list = Delete_download_list(local_name_MD5_dict,server_name_MD5_dict)
    print(&quot;下载的文件列表为&quot;)
    print(download_list)
    print(&quot;删除的文件列表为&quot;)
    print(delete_list)
    if delete_list:
        deleting(delete_list)
    if download_list:    
        downloading(download_list)
    end_time = time.time()
    print(&quot;同步完毕,共耗时&quot;+str(end_time-start_time)+&quot;s&quot;)
</code></pre>
<p>注意点：</p>
<p>在谷龙学长改完的代码里面有个remove()函数，有个坑：就是如果我要对local_name_list这个列表实现remove操作，需要对local_name_list改为</p>
<p>for i in local_name_list<strong>[:]:</strong><br>        if i not in server_name_list:<br>            delete_list.append(i) # 如果客户端有服务器端不存在的键，直接删掉。<br>            local_name_list.remove(i)</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>go-http搭建服务器知识点儿</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Rock">Rock</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-23, 11:29:08</p>
    <p><span class="copy-title">最后更新:</span>2019-08-02, 11:32:48</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/07/23/go-http搭建服务器知识点儿/" title="go-http搭建服务器知识点儿">http://rock-blog.top/2019/07/23/go-http搭建服务器知识点儿/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'yelog.github.io',
            owner: 'yelog',
            admin: ['yelog'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#深度学习','#三省吾身','#人工智能','#CV','#python','#技术小结','#编程','#数学','#考研','#go','#组会','#强化学习','#NLP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
