<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Rock">
  <!-- Open Graph Data -->
  <meta property="og:title" content="DeepLearning with Python">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Rock-Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://rock-blog.top">
  
    <link rel="alternate" href="/atom.xml" title="Rock-Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Rock-Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/龙珠3.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">DeepLearning with Python</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/guobaoyo">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:shi_chenggong@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Rock</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-05-08</span>
            <span class="time">14:18:13</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/深度学习/">深度学习</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/深度学习/">#深度学习</a> <a class="tag" href="/tags/人工智能/">#人工智能</a> <a class="tag" href="/tags/Python/">#Python</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>本笔记是基于弗朗索瓦•肖莱(François Chollet)的DeepLearning with Python书籍的课程笔记。</p>
<a id="more"></a>
<p>在看书中曾遇到的不会的点：</p>
<p>1、在P22有个<strong>准备图像数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">train_images = train_images.reshape((<span class="number">60000</span>, <span class="number">28</span> * <span class="number">28</span>)) </span><br><span class="line"></span><br><span class="line">train_images = train_images.astype(<span class="string">'float32'</span>) / <span class="number">255</span> </span><br><span class="line"></span><br><span class="line">test_images = test_images.reshape((<span class="number">10000</span>, <span class="number">28</span> * <span class="number">28</span>)) </span><br><span class="line"></span><br><span class="line">test_images = test_images.astype(<span class="string">'float32'</span>) / <span class="number">255</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>astype的作用是将数据类型转换为后面（）部分的数据类型，在这里是float类型。</p>
</li>
<li><p>后面除以255是因为灰度图的范围是[0,255]，然后再除以255，这样每个值的范围都集中在[0,1]，便于计算。</p>
</li>
<li><p>to_categorical()函数的作用是将类别向量转化为二进制（0和1）的矩阵类型表示。</p>
</li>
</ul>
<p>2、epoch 和iteration 和 batchsize的区别（假设整个训练集为N）</p>
<ul>
<li><p>batchsize可大可小，如果大到N，那么这叫full batch learning </p>
</li>
<li><p>batchsize如果小到1，就是每次只训练一个样本，就叫做online learning</p>
</li>
<li><p>所以batchsize一般会取中间值n</p>
<p>iteration =N/n</p>
<p>epoch：整个N个训练集全部训练过一遍后epoch增加1  ，一般不会将epoch设置为1，因为一个大型的神经网络不可能将训练集通过一遍就训练完毕，所以随着epoch的增加，模型将从欠拟合逐步转化到过拟合。</p>
</li>
</ul>
<p>3、</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> len(x.shape) == <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>P30页中的assert函数可以确定后面的条件是否为真，如果为真就正常运行，如果为假会报出<strong>assertionerror</strong></p>
<p>4、</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">naive_relu</span><span class="params">(x)</span>:</span>     </span><br><span class="line">    <span class="keyword">assert</span> len(x.shape) == <span class="number">2</span>    </span><br><span class="line">    x = x.copy()          <span class="comment">#避免覆盖输入张量</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(x.shape[<span class="number">0</span>]):         </span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(x.shape[<span class="number">1</span>]):             </span><br><span class="line">            x[i, j] = max(x[i, j], <span class="number">0</span>)     </span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<p>书中写的是“避免覆盖输入张量”</p>
<p>但是我查copy()和deepcopy()的区别：<a href="https://blog.csdn.net/u010712012/article/details/79754132" target="_blank" rel="noopener">https://blog.csdn.net/u010712012/article/details/79754132</a> 里面讲copy()是浅复制，改变原来的值那么拷贝出来的值也会改变（在上面的文章中有标签的概念讲的很清晰可以参考）。deepcopy()是深复制，拷贝出来的东西与原来的是独立的。此外我又在电脑上试了一下，在整体改变x1的值之后必须再copy一遍才会生效，详见贴图：</p>
<p><img src="/2019/05/08/DLwithPython/去掉2句后.png" alt="加上前"></p>
<p><img src="/2019/05/08/DLwithPython/加上2句后.png" alt="加上后"></p>
<p>书中写的“避免覆盖输入张量”我觉着应该用deepcopy()更合适，这样会独立出来一个对象对其进行修改并不会对原来的x造成影响。这样才会达到注释写的“避免覆盖”的作用。</p>
<p>5、python中数组，元组，列表的区别：</p>
<ul>
<li><p>在python中主要是元组和列表这两个概念，主要区别在于元组创建之后不可变，不能再append元素，也不能pop出来元素，且只能进行索引，不能改变其值（已经写死了）   元组注意是小括号(1,2,3)</p>
</li>
<li><p>列表可以改变，可以索引，可以赋值，可以append和pop元素     列表注意是中括号[1,2,3]</p>
</li>
<li><p>数组主要是python中的numpy的概念，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[1,2,3],[4,5,6],[7,8,9]])</span><br></pre></td></tr></table></figure>
<p>数组和列表的区别在于：</p>
<ul>
<li>列表不能像数组一样转置</li>
<li>列表没有维度的概念</li>
</ul>
</li>
</ul>
<p>与上文中的copy()和deepcopy()的概念类似：</p>
<p>用array得出的数组会独立出来一个数组，改变原来的值，新值不会变。(类似于deepcopy())但是用asarray得出来的新数组会随着原数组的改变而改变（类似于copy()）</p>
<p>详见参考：<a href="https://www.jianshu.com/p/a050fecd5a29" target="_blank" rel="noopener">https://www.jianshu.com/p/a050fecd5a29</a></p>
<p>6、P61中的enumerate()函数就是将<strong>一个可遍历的数据对象组合为一个索引序列</strong>（从0开始）</p>
<p>详见<a href="https://www.runoob.com/python/python-func-enumerate.html中的实例。" target="_blank" rel="noopener">https://www.runoob.com/python/python-func-enumerate.html中的实例。</a> </p>
<p>7、P64 np.random.shuffle()的作用是将9个类的数据打乱顺序（假如第一个类中有50个样本，第二类中有100个样本等等….shuffle()之后第一个类中会随机出现50个样本，第二个类里面随机出现100个样本—&gt;类似洗牌）所以这样准确率是19%，而不是我之前错想的那种1/46</p>
<p>8、在回归问题中常常涉及到标准化，在这里对训练集和测试集进行标准化处理都需要用<strong>训练集</strong>得出来的平均值和标准差。<strong>切记不能</strong>用测试集得出平均值和标准差再给测试集标准化。</p>
<p>9、python中的/表示浮点数除法，//是整数除法：</p>
<p>3/2 =1.5  </p>
<p>3//2=1</p>
<p>10、python中的concatenate()函数的作用是将函数中的两个东西连接组装起来，但是前提是这两个部分的形状相同。其中axis=0表示操作行数据，每一行每一行的操作。axis = 1 表示操作列数据，每一列每一列的操作。默认是axis = 0</p>
<p>11、P104:shutil这个包起到将文件复制粘贴的作用。</p>
<p>12、iterate函数可以将numpy的张量换氛围两个numpy张量组成的列表，这两个张量分别是损失值和梯度值。</p>
<p>13、在《DeepLearning with python》书中可视化部分，如果没有输出图片，需要在imshow()和matshow()的底下不上plt.show()这个函数，才可以正常展示图片。</p>
<p>参考文献：</p>
<p>[1] François Chollet著.张亮译. DeepLearning with Python.北京:中国工信出版集团.人民邮电出版社，2018.8</p>
<p>[2] bboysky45.<a href="https://blog.csdn.net/qq_18668137/article/details/80883350" target="_blank" rel="noopener">https://blog.csdn.net/qq_18668137/article/details/80883350</a></p>
<p>[3]大写的ADQ<a href="https://blog.csdn.net/u010712012/article/details/79754132" target="_blank" rel="noopener">https://blog.csdn.net/u010712012/article/details/79754132</a></p>
<p>[4]简书-yalesaleng<a href="https://www.jianshu.com/p/a050fecd5a29" target="_blank" rel="noopener">https://www.jianshu.com/p/a050fecd5a29</a></p>
<p>[5]菜鸟教程<a href="https://www.runoob.com/python/python-func-enumerate.html" target="_blank" rel="noopener">https://www.runoob.com/python/python-func-enumerate.html</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
//<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>

